limit_req_zone $binary_remote_addr zone=login:10m rate=5r/s;

server {
    listen       80;
    server_name  localhost;
    server_name  parking.renner.local;
    server_name  parking.cwi.com.br;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
    
        limit_req zone=login burst=5;
        #limit_req zone=login nodelay;
    
        proxy_pass              http://api:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_connect_timeout   350;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        proxy_buffers           4 32k;
        client_body_buffer_size 128k;
    }

}

